{
    "name": "AR Portfolio - Mariam Raad",
    "short_name": "AR Portfolio - Mariam Raad",
    "icons": [
        {
            "src": "https://mariamraad.github.io/ar-portfolio/assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://mariamraad.github.io/ar-portfolio/assets/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
